# soc

./: .gitignore  CLAUDE.md  HANDOFF.md  README.md  pom.xml
.githooks/: commit-msg  pre-push
.github/workflows/: publish.yml
api/: pom.xml
api/src/main/java/io/casehub/soc/detection/: SiemAlertGanglion.java
api/src/main/java/io/casehub/soc/domain/: AlertSeverity.java  AttackTactic.java  AttackTechnique.java  Incident.java  IncidentPriority.java  IncidentStatus.java  Ioc.java  IocType.java  SecurityAlert.java  SecurityAlertReceived.java  SocActionType.java  SocCapabilities.java  SocGroups.java
api/src/test/java/io/casehub/soc/detection/: SiemAlertGanglionTest.java
api/src/test/java/io/casehub/soc/domain/: AttackTaxonomyTest.java  IncidentTest.java  IocTest.java  SecurityAlertTest.java  SocActionTypeTest.java
app/: pom.xml
app/src/main/java/io/casehub/soc/: AlertCloudEventObserver.java  AlertIngestionResource.java
app/src/main/java/io/casehub/soc/domain/: SecurityAlertEntity.java  SecurityAlertRepository.java
app/src/main/java/io/casehub/soc/engine/: SocCaseHub.java
app/src/main/java/io/casehub/soc/routing/: SocActionRiskClassifier.java
app/src/main/resources/: application.properties
app/src/main/resources/db/soc/migration/: V2000__security_alert.sql
app/src/main/resources/soc/: incident-investigation.yaml
app/src/test/java/io/casehub/soc/: AlertCloudEventObserverTest.java  AlertIngestionResourceTest.java
app/src/test/java/io/casehub/soc/engine/: SocCaseHubTest.java
app/src/test/java/io/casehub/soc/routing/: SocActionRiskClassifierTest.java
design/: EPIC-CLOSED.md  JOURNAL.md
docs/: ARC42STORIES.md  DOMAIN.md  NEXT-STEPS.md
docs/adr/: ADR-001-ras-cases-over-custom-entities.md  INDEX.md
